@font-face {
  font-family: 'D-DIN';
  src: url('./D-DIN.ttf') format('truetype');
}
@font-face {
  font-family: 'D-DIN-Bold';
  src: url('./D-DIN-Bold.ttf') format('truetype');
}
.font-din {
  font-family: 'D-DIN';
}

//    class="font-din font-bold"
.font-din-bold {
  font-family: 'D-DIN-Bold';
  // font-weight: bold;
}

// //    class="font-din font-medium"
// .font-din-medium {
//   font-family: 'D-DIN';
//   font-weight: medium;
// }
