@font-face {
  font-family: 'Impact';
  font-smooth: antialiased;
  src: url('./Impact.woff') format('woff');
}

/**
*  ：        
*/

.font-impact {
  font-family: 'Impact';
  letter-spacing: 0.04em;
}
