@font-face {
  font-family: 'Fira';
  font-smooth: antialiased;
  //      （     ）FiraSans-BlackItalic
  src: url('./FiraSansBlack-subset.ttf') format('truetype');
}

.font-fira {
  font-family: 'Fira';
}
