//    css,
/*
<template>
    <div>
        <img src="./imgs/tmp/  2-   .png" class="ds-preview-img" />
        <div class="ds-real-container">
            
        </div>
    </div>
</template>
<script lang="ts">
import Vue from 'vue'
import Component from 'vue-class-component'
import HeaderTopBanner from '@/components/HeaderTopBanner/index.vue'

const XXXBase = Vue.extend({
  components: {
  },
})

 @Component({})
 export default class XXX extends XXXBase {
   
 }
 </script>
<style lang="less" scoped>
@import '~@/styles/test/index.less';
</style>
*/
.ds-preview-img {
  position: absolute;
  top: -24px;
  right: 0;
  left: 0;
  width: 100%;
}
.ds-real-container {
  display: none;
  display: block;
  opacity: 1;
  opacity: 0;
  opacity: 0.5;
  opacity: 0.8;
}
