@import '~@/styles/utils.less';
.pb-skin-down {
  .pb_header {
    background-color: #ff8a69;
  }
  .pb_content {
    background-color: #fff9f7;
  }
}
.pb {
  width: 328px;
  margin: auto;
  &_header {
    position: relative;
    height: 40px;
    padding: 0 13px;
    color: #fff;
    font-size: @font-size-base;
    line-height: 40px;
    vertical-align: middle;
    background-color: #ffa31e;
    border-radius: 15px 15px 0 0;
    i {
      color: #fefb5b;
    }
    &_icon {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 54px;
      height: 34px;
      background-size: 100% auto;
    }
  }
  &_content {
    position: relative;
    height: 100px;
    padding-top: 15px;
    background-color: #fffbf5;
    border-radius: 0 0 8px 8px;
  }
}
.ruleBtn {
  float: right;
  width: 52px;
  height: 20px;
  margin-top: 12px;
  padding: 0;
  font-size: @font-size-sm;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @white;
  border-radius: 12px;
}

.progress {
  position: relative;
  &_bar {
    //    pb_content;
    position: absolute;
    top: 42px;
    z-index: 0;
    width: 274px;
    height: 4px;
    margin-left: 50%;
    background: #ffecd1;
    border-radius: 3px;
    transform: translateX(-50%);
    &_inner {
      height: 4px;
      background-image: url('./imgs/progress-bg.png');
      background-repeat: repeat-x;
      transition: width 0.3s ease-in-out 0s;
      // transition-property: width;
      // transition-duration: 0.3;
      // transition-timing-function: ease-in-out;
    }
  }
  &_list {
    position: absolute;
    right: -14px;
    left: -14px;
    display: flex;
    justify-content: space-between;
    &_item {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 60px;
      .item_goal {
        width: 58px;
        height: 36px;
        margin-top: 2px;
        color: #fff;
        /* prettier-ignore */
        font-size:14PX;
        line-height: 28px;
        text-align: center;
        background-image: url('./imgs/goal-unactive.png');
        background-repeat: no-repeat;
        background-position: center 2px;
        background-size: 43px 25px;
      }

      .item_point {
        width: 10px;
        height: 10px;
        margin-top: 1px;
        margin-bottom: 8px;
        background: #ffecd1;
        border-radius: 10px;
      }
      .item_txt {
        color: #999;
        /* prettier-ignore*/
        font-size:10PX;
      }
      &.active {
        .item_goal {
          margin-top: 0;
          line-height: 34px;
          background-image: url('./imgs/goal-active.png');
          background-position: 5px center;
          background-size: 57px 36px;
        }
        .item_point {
          .img-bg(24px,26px,url('./imgs/point-active.png'));
          margin-top: -5px;
          margin-bottom: 0;
          background-color: transparent;
        }
      }
    }
  }
}
