/**
* van List   loading,error   
*/
.van-list--nostatus {
  .van-list__loading {
    display: none;
  }
  .van-list__error-text {
    display: none;
  }
}

.van-image {
  width: 100%;
  height: 100%;
}

.van-image__error {
  background-color: transparent !important;

  &,
  & img {
    width: 100%;
    height: 100%;
  }
}
