@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

:root {
  --scale-anim-min: 0.94;
  --scale-anim-max: 1.09;
  --animate-duration: 1s;
  --animate-from-deg: 0;
  --animate-to-deg: 360deg;
}
.animate-twSpin2 {
  animation-name: twSpin2;
}
@keyframes twSpin2 {
  from {
    transform: rotate3d(0, 0, 1, var(--animate-from-deg));
  }
  to {
    transform: rotate3d(0, 0, 1, var(--animate-to-deg));
  }
}
// .animate-twSpin {
//   animation: 1s linear both twSpin;
// }
.animated {
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.breathe {
  animation-name: breathe;
}

/**
{
  '--animate-x-from': '0px',
  '--animate-x-to': '0px',
  '--animate-y-from': '-2px',
  '--animate-y-to': '2px',
}
*/
.arrowMove {
  --animate-x-from: -2px;
  --animate-y-from: 0px;
  --animate-x-to: 2px;
  --animate-y-to: 0px;

  animation-name: arrowMove;
}

@keyframes arrowMove {
  25% {
    transform: translate(var(--animate-x-from), var(--animate-y-from));
  }
  0%,
  50%,
  100% {
    transform: translateX(0);
  }
  75% {
    transform: translate(var(--animate-x-to), var(--animate-y-to));
  }
}

.arrowScale {
  --animate-scale-from: 0.95;
  --animate-scale-to: 1.02;

  animation-name: arrowScale;
}
.arrowCircle {
  animation-name: arrowCircle;
}

@keyframes arrowScale {
  25% {
    transform: scale3d(var(--animate-scale-from), var(--animate-scale-from), 1);
  }
  0%,
  50%,
  100% {
    transform: scale3d(1, 1, 1);
  }
  75% {
    transform: scale3d(var(--animate-scale-to), var(--animate-scale-to), 1);
  }
}
@keyframes arrowCircle {
  25% {
    transform: scale(1);
    opacity: 1;
  }
  0%,
  50%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes breathe {
  0%,
  100% {
    transform: scale(var(--scale-anim-min));
  }
  50% {
    transform: scale(var(--scale-anim-max));
  }
}
// @-webkit-keyframes shake {
//   0%,100% {
//       -webkit-transform: translateX(0);
//       transform: translateX(0)
//   }

//   10%,30%,50%,70%,90% {
//       -webkit-transform: translateX(-10px);
//       transform: translateX(-10px)
//   }

//   20%,40%,60%,80% {
//       -webkit-transform: translateX(10px);
//       transform: translateX(10px)
//   }
// }
// @keyframes shake {
//   0%,100% {
//       -webkit-transform: translateX(0);
//       -ms-transform: translateX(0);
//       transform: translateX(0)
//   }

//   10%,30%,50%,70%,90% {
//       -webkit-transform: translateX(-10px);
//       -ms-transform: translateX(-10px);
//       transform: translateX(-10px)
//   }

//   20%,40%,60%,80% {
//       -webkit-transform: translateX(10px);
//       -ms-transform: translateX(10px);
//       transform: translateX(10px)
//   }
// }

// .shake {
//   -webkit-animation-name: shake;
//   animation-name: shake
// }
// .tz-ani-breathescale{
//     -webkit-animation: breathescale 1s infinite;
//     animation: breathescale 1s infinite;
//     -webkit-animation-timing-function: easeOutBack;
//     animation-timing-function: easeOutBack;
//     animation-delay: 1s;
// }

// @keyframes breathescale {
//     0% {
//         transform: scale3d(0.9,0.9,1);
//     }
//     50% {
//         transform: scale3d(1, 1, 1);
//     }
//     100% {
//         transform: scale3d(0.9,0.9,1);
//     }
// }
.tz-searchLights-wrap {
  position: relative;
  // float: left;
  // margin: 18px 0 0 5px;
  overflow: hidden;
  --tz-light-width: 40px;
  --tz-light-delay: 1s;
  --tz-light-duration: 1.3s;
  --tz-light-color: rgba(255, 255, 255, 0.2);
}

.tz-searchLights-wrap:before {
  position: absolute;
  width: 1000px;
  height: var(--tz-light-width); /**     ，       **/
  background-image: linear-gradient(
    to bottom,
    transparent,
    var(--tz-light-color),
    transparent
  );
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: searchLights var(--tz-light-duration) ease-in
    var(--tz-light-delay) infinite;
  animation: searchLights var(--tz-light-duration) ease-in var(--tz-light-delay)
    infinite; /**             ，      **/
  content: '';
}

@keyframes searchLights {
  0% {
    top: -300px;
    left: -200px;
  }
  100% {
    top: 800px;
    left: -160px;
  }
}

.vbounce {
  --animate-y-stop1: -30px;
  --animate-y-stop2: -14px;
  --animate-y-stop3: -4px;
  --animate-y-scale-stop1: 1.1;
  --animate-y-scale-stop2: 1.05;
  --animate-y-scale-stop3: 0.95;

  animation-name: vbounce;
}
@keyframes vbounce {
  from,
  20%,
  53%,
  to {
    transform: translate3d(0, 0, 0);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  40%,
  43% {
    transform: translate3d(0, var(--animate-y-stop1), 0)
      scale3d(1, var(--animate-y-scale-stop1), 1);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }

  70% {
    transform: translate3d(0, var(--animate-y-stop2), 0)
      scale3d(1, var(--animate-y-scale-stop2), 1);
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  }

  80% {
    transform: translate3d(0, 0, 0) scale3d(1, var(--animate-y-scale-stop3), 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  90% {
    transform: translate3d(0, var(--animate-y-stop3), 0) scale3d(1, 1.02, 1);
  }
}

.vpulse {
  --animate-scale: 1.05;

  animation-name: vpulse;
}
@keyframes vpulse {
  50% {
    transform: scale3d(
      var(--animate-scale),
      var(--animate-scale),
      var(--animate-scale)
    );
  }
}
