/**
* 1  
*/
@borderColor: #eee;
// .g-border-bottom {
//   box-shadow: inset 0px -1px 1px 0px @borderColor;
// }
// .g-border-top {
//   box-shadow: inset 0 1px 1px 0 @borderColor;
// }
// .g-border-tb {
//   box-shadow: inset 0 -1px 1px 0 @borderColor, inset 0 1px 1px 0 @borderColor;
// }

.g-border2,
.g-border2-bottom,
.g-border2-tb,
.g-border2-top {
  position: relative;
  &&::before {
    position: absolute;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    content: ' ';
  }
}
// top: 0;
// border-bottom: 1px solid #eee;
.g-border2-top {
  &&::before {
    top: 0;
    border-bottom: 1px solid @borderColor;
  }
}
.g-border2-bottom {
  &&::before {
    bottom: 0;
    border-top: 1px solid @borderColor;
  }
}

.g-border2-tb {
  &&::before {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    transform-origin: top;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
  .g-border2-bottom,
  .g-border2-top,
  .g-border2-tb {
    &&::before {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
  .g-border2-tb {
    &&::before {
      height: 142.86%;
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
  .g-border2-bottom,
  .g-border2-top,
  .g-border2-tb {
    &&::before {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  .g-border2-tb {
    &&::before {
      height: 200%;
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
  .g-border2-bottom,
  .g-border2-top,
  .g-border2-tb {
    &&::before {
      -webkit-transform: scaleY(0.35);
      transform: scaleY(0.35);
    }
  }
  .g-border2-tb {
    &&::before {
      height: 285.7%;
    }
  }
}
