@import '~@/styles/utils.less';
//

//    -
.color-primary {
  color: @primaryTextColor !important;
}
//    -success-
.color-success {
  color: @successColor !important;
}
//    -link-
.color-link {
  color: @linkColor !important;
}
//    -warning-
.color-warning {
  color: @warningColor !important;
}

//
// @gray1Color: #333;
// @gray2Color: #666;
// @gray3Color: #999;
// @gray4Color: #bbb;
// @gray5Color: #ddd;
// @gray6Color: #f6f6f6;
//

//
// .color-disabled {
//   color: #ddd;
// }

//
//

//   disable
.color-gray-light-mix {
  color: #999;
  background-color: #f2f2f2;
}
