@font-face {
  font-family: 'iconfont'; /* Project id 2150336 */
  src: url('iconfont.woff?t=1668494995574') format('woff');
  font-display: block;
}
/**
* tw-iconfont  iconfont  ：      
*/
.tw-iconfont,
.iconfont {
  font-weight: normal; // !important
  font-family: 'iconfont' !important;
  font-style: normal;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-size: 1.4em;
  line-height: 1em;
}

.icon-loading {
  //   block
  display: inline-block;
  line-height: 1em;
  animation: 1s rotate linear infinite;
}

.icon-share-fill:before {
  content: '\e66e';
}

.icon-delete:before {
  content: '\e600';
}

.icon-copy2:before {
  content: '\e626';
}

.icon-warning-fill:before {
  content: '\e6be';
}

.icon-question-outline:before {
  content: '\ed51';
}

.icon-check:before {
  content: '\e63b';
}

.icon-warning:before {
  content: '\e63c';
}

.icon-check-circle:before {
  content: '\e63a';
}

.icon-empty:before {
  content: '\ed50';
}

.icon-error:before {
  content: '\ed4f';
}

.icon-edit:before {
  content: '\e7a7';
}

.icon-check-outlined:before {
  content: '\e7a2';
}

.icon-copy:before {
  content: '\e602';
}

.icon-expand:before {
  content: '\e601';
}

.icon-share:before {
  content: '\e617';
}

.icon-top:before {
  content: '\e619';
}

.icon-close-round:before {
  content: '\e638';
}

.icon-favor:before {
  content: '\e637';
}

.icon-detail:before {
  content: '\e635';
}

.icon-feedback:before {
  content: '\e636';
}

.icon-star:before {
  content: '\e681';
}

.icon-plus:before {
  content: '\e685';
}

.icon-minus:before {
  content: '\e634';
}

.icon-msg:before {
  content: '\e631';
}

.icon-video:before {
  content: '\e633';
}

.icon-goto:before {
  content: '\e630';
}

.icon-radio-empty:before {
  content: '\e62e';
}

.icon-radio-checked:before {
  content: '\e62f';
}

.icon-timer-line:before {
  content: '\e62d';
}

.icon-refresh:before {
  content: '\e625';
}

.icon-timer:before {
  content: '\e624';
}

.icon-install:before {
  content: '\e623';
}

.icon-whatsapp:before {
  content: '\e621';
}

.icon-huo:before {
  content: '\e620';
}

.icon-menu:before {
  content: '\e61f';
}

.icon-right-fill:before {
  content: '\e61e';
}

.icon-loading:before {
  content: '\e6a6';
}

.icon-info:before {
  content: '\e618';
}

.icon-close-circle:before {
  content: '\e616';
}

.icon-question:before {
  content: '\e615';
}

.icon-tip:before {
  content: '\e614';
}

.icon-back:before {
  content: '\e613';
}

.icon-left:before {
  content: '\e612';
}

.icon-up:before {
  content: '\e60f';
}

.icon-down:before {
  content: '\e610';
}

.icon-right:before {
  content: '\e611';
}

.icon-close:before {
  content: '\e60e';
}

.icon-other:before {
  content: '\e60d';
}

.icon-feedback2:before {
  content: '\e604';
}
