@import './border.less';
@import './color.less';
@import './modal.less';
@import './animations.less';
@import './icon.less';
@import './button.less';
@import './list.less';
@import './tab.less';
@import './redpoint.less';
@import './transition.less';

// set size
.tz-img-wraper {
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
  img {
    width: 100%;
    height: 100%;
  }
}

@import './font.less';
@import './text.less';
@import './lazy.less';
@import './fontdin/font-din.less';
// @import './fontImpact/font-impact.less';
// @import './fontFiraItalic/font-fira.less';
// @import './shadow.less';

// @import './tailwindfallback/index.less';

:root {
  --v-swipe-indicator-bottom: 5px;
  --v-swipe-indicator-right: auto;
  --v-swipe-indicator-left: 50%;
}
// overide vant
.van-swipe__indicators {
  right: var(--v-swipe-indicator-right) !important;
  bottom: var(--v-swipe-indicator-bottom) !important;
  left: var(--v-swipe-indicator-left) !important;
}

@import './vbutton.less';

@import './vinput.less';

@import './popover.less';

.noscrollbar::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
