@import '~@/styles/utils.less';
.tz-modal_outer__active {
  overflow: hidden;
}
.tz-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @index-dialog;
  width: 100vw;
  height: 100vh;
  // color: #666;
  font-size: @font-size-sm;
  &_mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
  }
  &_bodybase {
    position: relative;
    top: 50%;
    width: 280px;
    margin: auto;
    transform: translateY(-50%);
  }
  &_body {
    position: relative;
    top: 50%;
    // box-shadow: @box-shadow-base;
    width: 280px;
    margin: auto;
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    // padding-top: @btnCloseSize;
    transform: translateY(-50%);
    .hasbutton & {
      padding-bottom: 8px;
    }
  }
  //    x
  @btnClosePadding: 8px;
  @btnCloseSize: 24px + @btnClosePadding*2;
  &_close-btn {
    position: absolute;
    top: -@btnCloseSize;
    right: -@btnClosePadding;
    z-index: 10;
    padding: @btnClosePadding;
    color: #fff;
    &:active {
      opacity: 0.6;
    }
  }

  //
  &_title {
    margin-bottom: 16px;
    color: #333;
    color: #000;
    font-weight: 700;
    font-size: 16px;
  }
  //
  &_content {
    max-height: 66vh;
    overflow: auto;
    color: @gray1Color;
  }
}
//
.tz-modal {
  &-enter-active {
    // .tz-modal_mask,
    .tz-modal_body {
      transition: opacity 0.3s ease;
    }
    //   .modal_body {
    //     transition: all 0.3s ease;
    //   }
  }
  &-leave-active {
    // .tz-modal_mask,
    .tz-modal_body {
      transition: opacity 0.3s ease;
    }
    // .modal_body {
    //    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
    // }
  }
  &-enter,
  &-leave-to {
    // .tz-modal_mask,
    .tz-modal_body {
      opacity: 0;
    }
    // .modal_body {
    //   transform: translateX(100px);
    //   opacity: 0;
    // }
  }
}

.tz-modal_toolbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 48px;
  text-align: right;
  vertical-align: middle;
}
