@import '~@/styles/utils.less';
.tz-toast {
  position: fixed;
  z-index: @index-dialog;
  width: 130px;
  height: 110px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: #fff;
}
