
const LANGINFO_VGW = {
  "withdraw": "Withdraw",
  "coin": "Coins",
  "coinTip": "Total top ups + Total profit - Total in-game usage",
  "ableCoin": "Withdrawable coins ",
  "ableCoinTip": "Cash game rollover/{cash} + bonus game rollover/{bonus} = can be withdrawn",
  "withdrawalAmount": "Cash withdrawal",
  "enterWithdrawalCoins": "Please enter the amount  of  coins",
  "selectWithdrawalAccount": "Choose your account",
  "setAccount": "Account Settings",
  "serviceFee": "Fee",
  "firstDiscount": "First order discount",
  "firstMaxDiscount": "Up to {0} off your first order",
  "firstDiscountMinX": "Minimum withdrawal amount is {0}k",
  "insufficientCash": "Insufficient withdrawable cash",
  "estimatedArrival": "Estimated to account",
  "confirmWithdrawal": "Confirm Withdrawal",
  "withdrawalInfo": "Withdrawal Information",
  "enterPhoneNumber": "Enter your phone number",
  "enterBankCardNumber": "Enter your bank card number",
  "firstMaxOffX": "Up to {0} off your first order",
  "confirmWithdrawalOrder": "Confirm withdrawal order",
  "arrivalAmount": "Cash arrival",
  "channel": "Payment",
  "account": "Account",
  "invalidPhoneNum": "Invalid phone number format",
  "changePhoneNumOK": "Successful modification of phone number",
  "changeCardNoOK": "Successful modification of bank card number",
  "withdrawalApplicationSubmitted": "Withdrawal request has been submitted",
  "continueWithdrawal": "Continue withdrawal",
  "limitedTimeFree": "Limited Time Free",
  "withdrawalCondition": "Just have {0} to withdraw now. After the event, you'll need {1} to withdraw again. Event time left: {2}.",
  "completeTasksForImmediateWithdrawal": "Complete the following tasks to withdrawal immediately",
  "withdrawNow": "Withdraw Now",
  "withdrawSuccess": "Withdrawal Successful",
  "youHasPendingOrder": "You currently have a withdrawal order in line...",
  "viewDetail": "View Details",
  "youAreInOrderAtX": "There is a withdrawal in line, you are in",
  "CurWithdrawNum": "Current Withdrawal Amount:",
  "helpQueue": "Help in line",
  "invitedPeopleRankUp": "Invited {0} people, moved up {1} in rank",
  "cancelQueue": "Cancel in line",
  "taskRecharge": "Complete once recharge",
  "taskInvite": "Invite user to increase your ranking",
  "taskGame": "Play game to increase your ranking",
  "rankUpX": "This activity totally boosting your ranking by {0} positions",
  "smallErrRepeat": "You've participated in a {money} withdrawal, can't again! Click below to withdrawal more",
  "smallErrDanaLimit": "Account linking limit for DANA, \r\nunable to withdraw {money}",
  "joinNow": "Join Now",
  "chooseWithdrawItem": "Choose Withdrawal Item",
  "limitTag": "Limited offer",
  "resetToZeroAfterDone": "Reset to 0 after withdrawal",
  "normalQueue": "Normal queuing",
  "normalQueueTip": "It is expected that you will be ranked among the top {0} tomorrow. Please be patient!",
  "quickQueue": "Accelerated Queuing",
  "queueRechargeName": "Make any deposit to directly end the ranking and withdraw!",
  "congraQueueToAudit": "Congratulations on successfully entering the review state！",
  "rechargeXToEndQueue": "Now you only need to deposit {0}, you can directly complete the withdrawal, get double income, very cost-effective!",
  "smallSuccessTip1": "Easy game to win massive cash prizes！",
  "smallSuccessTip2": "Withdrawal received in seconds！",
  "tryAgainLater": "Try again later",
  "joinImm": "Join immediately",
  "userWithdrawedMoney": "Congratulations {0} on your successful withdrawal of {1}!"
}
export type LangInfoVGW = typeof LANGINFO_VGW
export default LANGINFO_VGW
