import type { LangInfoVGW } from './en'
const LANGINFO_VGW:Partial<LangInfoVGW> = {
  "withdraw": "Tarik",
  "coin": "Koin",
  "coinTip": "Total top-up + Total pendapatan – Total pemakaian dalam game",
  "ableCoin": "Koin yang dapat ditarik ",
  "ableCoinTip": "Cash game rollover/{cash}+bonus game rollover/{bonus} = dapat ditarik",
  "withdrawalAmount": "Nominal ditarik",
  "enterWithdrawalCoins": "Masukkan jumlah koin",
  "selectWithdrawalAccount": "Pilih akun penarikkan",
  "setAccount": "Mengatur akun",
  "serviceFee": "Biaya",
  "firstDiscount": "Diskon pesanan pertama",
  "firstMaxDiscount": "Diskon pesanan pertama hingga {0}",
  "firstDiscountMinX": "Jumlah penarikan minimum adalah {0}k",
  "insufficientCash": "Tidak ada cukup uang untuk ditarik",
  "estimatedArrival": "Estimasi masuk ke akun",
  "confirmWithdrawal": "Konfirmasi Penarikan",
  "withdrawalInfo": "Informasi Penarikan",
  "enterPhoneNumber": "Masukkan nomor nelpon Anda",
  "enterBankCardNumber": "Masukkan nomor kartu bank Anda",
  "firstMaxOffX": "Diskon pesanan pertama hingga {0}",
  "confirmWithdrawalOrder": "Konfirmasi pesanan penarikan",
  "arrivalAmount": "Nominal diterima",
  "channel": "Pembayaran",
  "account": "No. Rekening",
  "invalidPhoneNum": "Format nomor ponsel tak valid",
  "changePhoneNumOK": "Berhasil mengubah nomor ponsel",
  "changeCardNoOK": "Berhasil mengubah nomor kartu bank",
  "withdrawalApplicationSubmitted": "Permintaan penarikan telah diajukan",
  "continueWithdrawal": "Lanjutkan penarikan",
  "limitedTimeFree": "Limited Time Free",
  "withdrawalCondition": "Kali ini tarik tunai butuh memenuhi {0}. Setelah acara, tarik tunai akan kembali ke {1}. Sisa waktu acara: {2}.",
  "completeTasksForImmediateWithdrawal": "Selesaikan tugas berikut untuk menarik segera",
  "withdrawNow": "Tarik Sekarang",
  "withdrawSuccess": "Penarikan Berhasil",
  "youHasPendingOrder": "Saat ini Anda ada penarikan sedang dalam antrian...",
  "viewDetail": "Lihat Detail",
  "youAreInOrderAtX": "Saat ini ada penarikan sedang dalam antrian, Anda berada di urutan",
  "CurWithdrawNum": "Jumlah Penarikan Saat Ini:",
  "helpQueue": "Membantu Antrian",
  "invitedPeopleRankUp": "Mengundang {0} orang, naik {1} peringkat",
  "cancelQueue": "Batal antrian",
  "taskRecharge": "Selesaikan sekali top up",
  "taskInvite": "Undang user untuk naik peringkat Anda",
  "taskGame": "Bermain game untuk naik peringkat Anda",
  "rankUpX": "Aktivitas ini meningkatkan posisi Anda total sebanyak {0} posisi",
  "smallErrRepeat": "Anda telah berpartisipasi menarik {money}, tidak bisa ulangi lagi! Klik tombol di bawah untuk tarik lebih banyak",
  "smallErrDanaLimit": "Pembatasan pengikatan akun DANA tercapai,  \r\ntidak dapat penarikan {money}",
  "joinNow": "Bergabung Sekarang",
  "chooseWithdrawItem": "Pilih Saldo Penarikan ",
  "limitTag": "Terbatas",
  "resetToZeroAfterDone": "Setel ulang ke 0 setelah penarikan",
  "normalQueue": "Antrian normal",
  "normalQueueTip": "Diperkirakan akan berada di {0} teratas besok, harap bersabar!",
  "quickQueue": "Antrian Dipercepat",
  "queueRechargeName": "Lakukan deposit apa pun untuk langsung mengakhiri peringkat dan penarikan!",
  "congraQueueToAudit": "Selamat telah berhasil memasuki status review！",
  "rechargeXToEndQueue": "sekarang Anda hanya perlu menyetor {0} Anda dapat langsung menyelesaikan penarikan, mendapatkan penghasilan ganda, sangat hemat biaya!",
  "smallSuccessTip1": "Permainan santai untuk dapatkan banyak uang！",
  "smallSuccessTip2": "Penarikan dalam hitungan detik！",
  "tryAgainLater": "Coba lagi nanti",
  "joinImm": "Ikut sekarang",
  "userWithdrawedMoney": "Selamat {0} atas keberhasilan Anda menarik {1}!"
}

export default LANGINFO_VGW
