/**
*       
*/
.fn-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
* flex       
*/
.fn-flex-vcenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  // flex-direction: column;
}
.fn-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
