
const LANGINFO_VTT = {
  "DANA_STEP1": "Select DANA and confirm the recharge amount.",
  "DANA_STEP2": "Enter the phone number linked to your DANA account.",
  "DANA_STEP3": "Enter your PIN code.",
  "DANA_STEP4": "Confirm the payment order details and proceed with payment.",
  "DANA_STEP5": "Your payment has been successful.",
  "OVO_STEP1": "Choose OVO and confirm the recharge amount.",
  "OVO_STEP2": "Enter the phone number linked to your OVO account.",
  "OVO_STEP3": "Open the OVO app, check the payment information on the page or go to Inbox to continue with the payment.",
  "OVO_STEP4": "Confirm the payment order details and proceed with payment.",
  "OVO_STEP5": "Your payment has been successful.",
  "QRIS_STEP1": "Select QRIS and confirm the recharge amount.",
  "QRIS_STEP2": "Confirm the payment order and save the QR code.",
  "QRIS_STEP3": "To make a payment using QRIS, select the app you want to use to scan the QR code.",
  "QRIS_STEP4": "Confirm the payment order details and proceed with payment.",
  "QRIS_STEP5": "Your payment has been successful.",
  "BCA_STEP1": "Select VA and confirm the recharge amount.",
  "BCA_STEP2": "Choose BCA.",
  "BCA_STEP3": "Confirm the payment code and copy it.",
  "BCA_STEP4": "Payment method for BCA.",
  "BCA_STEP5": "Open the BCA application, go to the Transform page, and select Virtual Account. ",
  "BCA_STEP6": "Enter the payment code, then click the Lanjut button.",
  "BCA_STEP7": "Confirm the payment order.",
  "BCA_STEP8": "Enter your PIN and continue with the payment.",
  "BCA_STEP9": "Your payment has been successful.",
  "MANDIRI_STEP1": "Select VA and confirm the recharge amount.",
  "MANDIRI_STEP2": "Choose Mandiri.",
  "MANDIRI_STEP3": "Confirm the payment code and copy it.",
  "MANDIRI_STEP4": "Payment method for Mandiri.",
  "MANDIRI_STEP5": "Open the BCA application, go to the Transform page. ",
  "MANDIRI_STEP6": "Enter the 888999, choose Doku VA Aggregator.",
  "MANDIRI_STEP7": "Enter the payment code, confirm the payment order.",
  "MANDIRI_STEP8": "Enter your PIN and continue with the payment.",
  "MANDIRI_STEP9": "Your payment has been successful.",
  "BNI_STEP1": "Select VA and confirm the recharge amount.",
  "BNI_STEP2": "Choose BNI.",
  "BNI_STEP3": "Confirm the payment code and copy it.",
  "BNI_STEP4": "Payment method for BNI.",
  "BNI_STEP5": "Open the BNI application, go to the Transform page. ",
  "BNI_STEP6": "Chose Virtual Account Billing.",
  "BNI_STEP7": "Enter the payment code",
  "BNI_STEP8": "Confirm the payment order.",
  "BNI_STEP9": "Your payment has been successful."
}
export type LangInfoVTT = typeof LANGINFO_VTT
export default LANGINFO_VTT
