import type { LangInfoVTT } from './en'
const LANGINFO_VTT:Partial<LangInfoVTT> = {
  "DANA_STEP1": "Pilih DANA dan konfirmasi nominal Top Up.",
  "DANA_STEP2": "Masukkan nomor HP terkait DANA akun Anda.",
  "DANA_STEP3": "Masukkan code PIN Anda.",
  "DANA_STEP4": "Konfirmasi informasi pesanan pembayaran dan pay.",
  "DANA_STEP5": "Pembayaran Anda sudah sukses.",
  "OVO_STEP1": "Pilih OVO dan konfirmasi nominal Top Up.",
  "OVO_STEP2": "Masukkan nomor HP terkait OVO akun Anda.",
  "OVO_STEP3": "Buka aplikasi OVO, cek informasi tunggu bayar di halaman page atau masuk ke Inbox untuk lanjutkan pembayaran.",
  "OVO_STEP4": "Konfirmasi informasi pesanan pembayaran dan pay.",
  "OVO_STEP5": "Pembayaran Anda sudah sukses.",
  "QRIS_STEP1": "Pilih QRIS dan konfirmasi nominal Top Up.",
  "QRIS_STEP2": "Konfirmasi pesanan pembayaran, simpan kode QR.",
  "QRIS_STEP3": "Cara pembayaran dengan QRIS di bawah, pilih aplikasi yang diinginkan utuk scan kode QR.",
  "QRIS_STEP4": "Konfirmasi informasi pesanan pembayaran dan pay.",
  "QRIS_STEP5": "Pembayaran Anda sudah sukses.",
  "BCA_STEP1": "Pilih VA dan konfirmasi nominal Top Up.",
  "BCA_STEP2": "Pilih BCA.",
  "BCA_STEP3": "Konfirmasi kode pembayaran dan salin.",
  "BCA_STEP4": "Cara pembayaran BCA.",
  "BCA_STEP5": "Masuk ke aplikasi BCA, masuk ke halaman Tramsform, pilih Virtual Account.",
  "BCA_STEP6": "Masukkan kode pembayaran, klik tombol Lanjut.",
  "BCA_STEP7": "Konfirmasi pesanan pembayaran.",
  "BCA_STEP8": "Silakan masukkan PIN dan pay.",
  "BCA_STEP9": "Pembayaran Anda sudah sukses.",
  "MANDIRI_STEP1": "Pilih VA dan konfirmasi nominal Top Up.",
  "MANDIRI_STEP2": "Pilih Mandiri.",
  "MANDIRI_STEP3": "Konfirmasi kode pembayaran dan salin.",
  "MANDIRI_STEP4": "Cara pembayaran:",
  "MANDIRI_STEP5": "Buka aplikasi Mandiri, masuk ke halaman Bayar.",
  "MANDIRI_STEP6": "Masukkan kode 88899, dan pilih Doku VA Aggregator.",
  "MANDIRI_STEP7": "Masukkan kode pembayaran, dan konfirmasi pesanan pembayaran.",
  "MANDIRI_STEP8": "Silakan masukkan PIN dan pay.",
  "MANDIRI_STEP9": "Pembayaran Anda sudah sukses.",
  "BNI_STEP1": "Pilih VA dan konfirmasi nominal Top Up.",
  "BNI_STEP2": "Pilih BNI.",
  "BNI_STEP3": "Konfirmasi kode pembayaran dan salin.",
  "BNI_STEP4": "Cara pembayaran:",
  "BNI_STEP5": "Buka aplikasi BNI, masuk ke halaman Transfer.",
  "BNI_STEP6": "Pilih Virtual Account Billing.",
  "BNI_STEP7": "Masukkan kode pembayaran.",
  "BNI_STEP8": "Konfirmasi pesanan pembayaran.",
  "BNI_STEP9": "Pembayaran Anda sudah sukses."
}

export default LANGINFO_VTT
