
const LANGINFO_VID = {
  "withdrawalRecord": "Withdrawal history",
  "withdrawalVerification": "Withdrawal verification",
  "underReview": "In progress",
  "withdraw": "Withdrawal",
  "totalIncomeMinusCost": "Total top ups + Total profit - Total in-game usage",
  "halfGameCostWithdrawn": "Total in-game usage/2 - Already withdrawn",
  "goldCoin": "Coins",
  "withdrawableGoldCoin": "Withdrawable coins ",
  "enterWithdrawalAmount": "Please enter the amount  of  coins",
  "selectWithdrawAccount": "Choose your account",
  "serviceFee": "Fee",
  "estimatedArrival": "Estimated to account",
  "initialOffer": "First order discount",
  "firstMaxDiscount": "Up to {0} off your first order",
  "minWithdrawalAmount": "Minimum withdrawal amount is {0}k",
  "insufficientWithdrawalAmount": "Insufficient withdrawable cash",
  "maxPendingWithdrawalOrders": "No more than 3 orders in progress",
  "verifyPhoneBeforeWithdrawal": "You need to verify cell phone number before withdrawing cash.",
  "registerBankCardInfo": "Register your bank card information",
  "yourName": "Your name",
  "email": "E-mail",
  "phoneNumber": "Cell number",
  "bankCardNumber": "Bank card number",
  "accountConsistentWarning": "Please make sure that the information is consistent with your bank card data, otherwise there will be a risk of failure for withdrawal.",
  "register": "Register",
  "withdrawalNotification": "Withdrawal Notification",
  "withdrawalDescription": "Your {0} withdrawal request has been submitted. \r\nThe corresponding number of pf coins has been deducted from the balance.\r\nWithdrawal will come within one business day.",
  "confirmWithdrawalOrder": "Confirm withdrawal order",
  "withdrawalAmount": "Cash withdrawal",
  "arrivalAmount": "Cash arrival",
  "channel": "Payment",
  "accountNumber": "Account",
  "confirmedWithdrawal": "Confirm Withdrawal",
  "tab_inviteList": "Invitation",
  "tab_coinIncome": "Coin Income",
  "tab_withdraw": "Withdrawal",
  "incomeRule": "Income Rules",
  "currentEarnings": "Current income",
  "directBuyGifts": "Number of Direct Referral Purchase Packages",
  "directRecharges": "Number of Direct Referral Top-ups",
  "subDirectBuyGifts": "Number of subordinates directly referred to purchase the gift",
  "subDirectRecharges": "Number of directly referred subordinate recharge",
  "accumulatedGiftEarnings": "Package Accumulated Income",
  "accumulatedRechargeEarnings": "Recharge Accumulated Income",
  "disType_DIRECT": "DR",
  "disType_INDIRECT": "IDR",
  "disTypeLong_DIRECT": "Direct Referral",
  "disTypeLong_INDIRECT": "Indirect Referral",
  "incomeType_DIRECT_BAG": "Direct Referral Packages",
  "incomeType_INDIRECT_BAG": "Indirect Referral Packages",
  "incomeType_DIRECT_RECHARGE": "Direct Referral Recharge",
  "incomeType_INDIRECT_RECHARGE": "Indirect Referral Recharge",
  "xIncome": "{0}Income",
  "incomeRuleP": [
    "1. Whether it's newbie packs or top-ups, your direct and indirect referral will give you profit from game distribution",
    "2. Your distribution ratio is determined by your level and your direct referral level, the higher your level, the higher the distribution ratio.",
    "3. Once your direct referrer has the same level as you, you will only receive 50% of the profits of the branch he belongs to.",
    "4. Once your direct push level is higher than you, you will lose all the benefits of the branch he belongs to.",
    "5. Current Profit = Total Accumulated Profit - Recharge Excess  Withdrawal"
  ],
  "inviteCount": "Number",
  "inviteTime": "Time",
  "userId": "User ID",
  "userName": "User Name  ",
  "remark": "Remark",
  "gameLevel": "Game Level",
  "inviteeCount": "Number of invited"
}
export type LangInfoVID = typeof LANGINFO_VID
export default LANGINFO_VID
