import type { LangInfoVID } from './en'
const LANGINFO_VID:Partial<LangInfoVID> = {
  "withdrawalRecord": "Riwayat tarik",
  "withdrawalVerification": "Verifikasi tarik",
  "underReview": "Diproses",
  "withdraw": "Tarik",
  "totalIncomeMinusCost": "Total top-up + Total pendapatan – Total pemakaian dalam game",
  "halfGameCostWithdrawn": "Total pemakaian dalam game/2 – Yang sudah ditarik",
  "goldCoin": "Koin",
  "withdrawableGoldCoin": "Koin yang dapat ditarik ",
  "enterWithdrawalAmount": "Masukkan jumlah koin",
  "selectWithdrawAccount": "Pilih akun penarikkan",
  "serviceFee": "Biaya",
  "estimatedArrival": "Estimasi masuk ke akun",
  "initialOffer": "Diskon pesanan pertama",
  "firstMaxDiscount": "Diskon pesanan pertama hingga {0}",
  "minWithdrawalAmount": "Jumlah penarikan minimum adalah {0}k",
  "insufficientWithdrawalAmount": "Tidak ada cukup uang untuk ditarik",
  "maxPendingWithdrawalOrders": "Tidak lebih dari 3 pesanan yang diproses",
  "verifyPhoneBeforeWithdrawal": "Verifikasi nomor ponsel diperlukan sebelum menarik dana.",
  "registerBankCardInfo": "Daftar informasi kartu bank",
  "yourName": "Nama Anda",
  "email": "E-mail",
  "phoneNumber": "Nomor telpon",
  "bankCardNumber": "Nomor kartu bank",
  "accountConsistentWarning": "Harap pastikan bahwa informasi itu konsisten dengan data kartu bank Anda, jika tidak, akan ada risiko kegagalan untuk penarikan.",
  "register": "Daftar",
  "withdrawalNotification": "Nontifikasi Penarikan",
  "withdrawalDescription": "Permintaan penarikan {0} Anda telah dikirimkan. \r\nJumlah koin yang sesuai telah dikurangkan dari saldo.\r\nPenarikan akan dikreditkan dalam satu hari kerja.",
  "confirmWithdrawalOrder": "Konfirmasi pesanan penarikan",
  "withdrawalAmount": "Nominal ditarik",
  "arrivalAmount": "Nominal diterima",
  "channel": "Pembayaran",
  "accountNumber": "No. Rekening",
  "confirmedWithdrawal": "Konfirmasi Penarikan",
  "tab_inviteList": "Undangan",
  "tab_coinIncome": "Pendapatan Koin",
  "tab_withdraw": "Penarikan",
  "incomeRule": "Aturan Pendapatan",
  "currentEarnings": "Pendapatan saat ini",
  "directBuyGifts": "Jumlah Paket Pembelian RL",
  "directRecharges": "Jumlah Top Up RL",
  "subDirectBuyGifts": "Jumlah bawahan yang direkomendasi langsung untuk membeli hadiah",
  "subDirectRecharges": "  Jumlah Top Up bawahan RL",
  "accumulatedGiftEarnings": "Akumulasi Paket Pendapatan",
  "accumulatedRechargeEarnings": "Akumulasi Top Up Pendapatan",
  "disType_DIRECT": "RL",
  "disType_INDIRECT": "RTL",
  "disTypeLong_DIRECT": "Rekomendasi Langsung",
  "disTypeLong_INDIRECT": "Rekomendasi Tidak Langsung",
  "incomeType_DIRECT_BAG": "Paket Rekomendasi Langsung",
  "incomeType_INDIRECT_BAG": "Paket Rekomendasi Tidak Langsung",
  "incomeType_DIRECT_RECHARGE": "Top Up Rekomendasi Langsung",
  "incomeType_INDIRECT_RECHARGE": "Top Up Rekomendasi Tidak Langsung",
  "xIncome": "{0}Pendapatan",
  "incomeRuleP": [
    "1. Apapun paket pemula atau top-up, referensi langsung dan tidak langsung Anda akan memberi Anda pendapatan dari distribusi game.",
    "2. Rasio distribusi Anda ditentukan oleh level Anda dan level rekomendasi langsung Anda, semakin tinggi level Anda, semakin tinggi rasio distribusinya.",
    "3. Setelah rekomendasi langsung Anda memiliki level yang sama dengan Anda, Anda hanya akan menerima 50% dari pendapatan cabangnya.",
    "4. Setelah level rekomendasi langsung Anda lebih tinggi dari Anda, Anda akan kehilangan semua pendapatan dari cabang yang dimilikinya.",
    "5. Pendapatan Saat Ini = Total Akumulasi Pendapatan - Penarikan Kelebihan Top Up"
  ],
  "inviteCount": "Jumlah",
  "inviteTime": "Waktu",
  "userId": "User ID",
  "userName": "Nama User",
  "remark": "Keterangan",
  "gameLevel": "Game Level",
  "inviteeCount": "Jumlah yang diundang"
}

export default LANGINFO_VID
