
const LANGINFO_VPI = {
  "title": "Invitation Earnings",
  "directCommission": "Commission DR :",
  "indirectCommission": "Commission IR :",
  "indirectCommission3": "Commission IR3:",
  "members": "Member",
  "promotionEarnings": "Invitation Earnings",
  "InvitePayUsersUpgrade": "Invite {x} paid users to upgrade ",
  "trainingAgentForUpgrade": "Train {x} ggent levels for level up",
  "currentPromotionEarnings": "This Month's Earnings",
  "goldCoins": "Coins",
  "totalRPEquivalent": "Total Balance (Rupiah)",
  "withdrawGoldCoins": "Withdrawal",
  "earningsDetails": "Details",
  "gameCoin": "Game Coin",
  "dstToken": "WSP Token",
  "teamMembers": "Team Members",
  "directReferralCount": "Direct Rec Ant.",
  "directSubordinateCount": "DR. SUB Ant.",
  "teamManagement": "Team Management",
  "goPromotion": "To Invite",
  "commissionPlan": "Commission Plan",
  "totalPayCount": "Total Recharge Count",
  "totalPaidUsers": "Recharge Direct Recommendation Account",
  "directReferrals": "Direct Recommendation Account",
  "subReferrals": "Direct Recommendation Subordinates Account",
  "currentAgentLevel": "The current agent level has no upgrade conditions",
  "highestLevel": "Highest Level",
  "team": "Team",
  "academy": "Academy @:BrandName",
  "gameLevel_rt_rtl_desc": "Commission Levels DR & IR Based on KOL Level",
  "gameLevel_0_desc": "Complete signup & login with your account. Commission amount now :",
  "gameLevel_1_desc": "Invite 10 paying users to advance to the next level. Commission amount now :",
  "gameLevel_2_desc": "Invite 200 paying users to advance to the next level. Commission amount now :",
  "gameLevel_3_desc": "Invite 500 paying users to advance to the next level. Commission amount now :",
  "gameLevel_4_desc": "The highest level of membership you can achieve, experience the variety of bonues you can earn!"
}
export type LangInfoVPI = typeof LANGINFO_VPI
export default LANGINFO_VPI
