import type { LangInfoVPI } from './en'
const LANGINFO_VPI:Partial<LangInfoVPI> = {
  "title": "Pendapatan Undangan",
  "directCommission": "Komisi RL :",
  "indirectCommission": "Komisi RTL :",
  "indirectCommission3": "Komisi RTL3 :",
  "members": "Anggota",
  "promotionEarnings": "Pendapatan Promosi",
  "InvitePayUsersUpgrade": "Undang {x} pengguna berbayar untuk naik lvl",
  "trainingAgentForUpgrade": "Melatih {x} tingkat agen untuk naik level",
  "currentPromotionEarnings": "Pendapatan Bulan Ini",
  "goldCoins": "Koin",
  "totalRPEquivalent": "Total Saldo (Rupiah)",
  "withdrawGoldCoins": "Tarik Uang",
  "earningsDetails": "Riwayat",
  "gameCoin": "Koin Game",
  "dstToken": "WSP Token",
  "teamMembers": "Anggota Tim",
  "directReferralCount": "Jml RL",
  "directSubordinateCount": "Jml RL Bawahan",
  "teamManagement": "Manajemen Tim",
  "goPromotion": "Mulai Undang",
  "commissionPlan": "Info Komisi",
  "totalPayCount": "Total Jml. Top Up",
  "totalPaidUsers": "Jumlah Referral Langsung Top-up",
  "directReferrals": "Jumlah Referral Langsung",
  "subReferrals": "Jumlah Bawahan Referral Langsung",
  "currentAgentLevel": "Level agen saat ini tidak memiliki ketentuan peningkatan",
  "highestLevel": "Level Tertinggi",
  "team": "Anggota",
  "academy": "Akademi @:BrandName",
  "gameLevel_rt_rtl_desc": "Tingkatan Komisi RL & RTL Sesuai Level KOL",
  "gameLevel_0_desc": "Selesaikan pendaftaran & login dengan akun anda. Besar komisi sekarang :",
  "gameLevel_1_desc": "Undang 10 pengguna berbayar untuk naik ke level selanjutnya. Besar komisi sekarang :",
  "gameLevel_2_desc": "Undang 200 pengguna berbayar untuk naik ke level selanjutnya. Besar komisi sekarang :",
  "gameLevel_3_desc": "Undang 500 pengguna berbayar untuk naik ke level selanjutnya. Besar komisi sekarang :",
  "gameLevel_4_desc": "Level tertinggi anggota yang bisa kamu capai,rasakan berbagai bonus yang bisa kamu dapatkan"
}

export default LANGINFO_VPI
