
const LANGINFO_VG = {
  "spin": "Daily Spin",
  "help": "Help",
  "setting": "Setting",
  "contact": "CS",
  "FAQ": "@:BrandName FAQ",
  "withdraw": "Withdraw",
  "bindMobile": "Verify Phone Number",
  "gameIsEmpty": "Nothing exists in the game list",
  "gameLoadError": "Loading failed, click the button to refresh the game",
  "noticeText": "User {0} gets {2} times the reward in {1} game!",
  "confirm": "CONFIRM",
  "introDST": "What is WSP?",
  "introDSTContent": [
    "WSP (WeShare Protocol) is a kind of platform privilege certificate issued based on blockchain technology. Holding WSP can participate in the manage of the platform, and can also get the platform profit dividends.",
    "Users can earn WSP Tokens by playing games, inviting friends, developing teams, investing, and others."
  ],
  "fz_title": "Warning",
  "fz_desc": "Your account has been frozen",
  "fz_timedesc": "The freezing time is:  {0}",
  "fz_permanent": "permanent",
  "fz_contactdesc": "If you have any questions, please contact customer service {0}",
  "exchangeCode": "Redeem",
  "enterExchangeCode": "Enter redemption code",
  "invite0Task": "Invite",
  "gameUserAgreement": "Terms of Use",
  "privacyProtectionGuide": "Privacy Policy",
  "changeNickname": "Edit Nickname",
  "nameCanOnlyEditOnce": "Can only be modified once, please be careful.",
  "changeNameConfirmTip": "Username cannot be changed again, proceed with the modification?",
  "changeNameInputTip": "Please enter a username",
  "changeNameOK": "Username successfully modified",
  "message": "MESSAGE",
  "Rev": "Claim",
  "RevAll": "Claim All",
  "DEL": "Delete",
  "NoMsg": "Oops, there is no message.",
  "preserveMsgTip": "The system keeps message for a maximum of 30 days.",
  "msgYouGotted": "Congratulations! You've Won",
  "CHECKIN": "CHECKIN",
  "DAYX": "DAY{X}",
  "startSpinTip": "Spin the wheel now, get your starting funds!",
  "startSpin": "START SPINNING",
  "newGuideFree": "FREE",
  "newGuideLuckyTip": "You're lucky! Use your starting funds now, play games, and get more coins!",
  "playNow": "PLAY NOW",
  "FreeWheel": "LUCKY WHEEL",
  "HIGGS": "Higgs Fes ",
  "notStarted": "Not Started",
  "welcomeClickGameTip": "Now click here to play win more\r\ncoins to cash out",
  "surpriseGiftTitleTip": "If you have 100k coins or more,you can withdraw right now",
  "surpriseGiftBottomTip": "Coins can be exchanged at a 1:1 ratio for IDR",
  "surpriseWaitCountDown": "You have an equal chance to claim coins \r\nafter count time over",
  "surpriseCompleteTask": "Complete a simple task to Open",
  "surpriseOpen": "OPEN",
  "IKnown": "I Known",
  "Dayx": "Day{0}",
  "weekCardTip": "Recharge {0} available within \r\nseven days {1}",
  "comeBackTomorrow": "Come back tomorrow",
  "Receive": "Receive",
  "userWithdrawed": "{0} success withdrawal {1}!",
  "userTopuped": "{0} success top up {1}!",
  "hoursAnyTime": "24 hours anytime",
  "coinRpEq": "1{0}= 1Rp",
  "revCash": "Receive cash",
  "revCashx": "Register&Get {0} RP",
  "topupEvent": "Top up event",
  "growthPlan": "Growth Plan",
  "monthCard": "Monthly Card",
  "notActivated": "Not activated",
  "buyAndGet": "Buy & Get Now",
  "activateGrowth": "Activate growth plan",
  "claimableDaily": "Claimable daily {0}",
  "growthTip": "Claim upon reaching turnover during the card validity",
  "activatePrivileges": "Activate privileges",
  "getCashBack": "Get cashback: {0}",
  "claimRewards": "Claim rewards",
  "gameInMaintain": "Upgrade and maintenance in progress"
}
export type LangInfoVG = typeof LANGINFO_VG
export default LANGINFO_VG
