import type { LangInfoVG } from './en'
const LANGINFO_VG:Partial<LangInfoVG> = {
  "spin": "Spin",
  "help": "Bantuan",
  "setting": "Setting",
  "contact": "CS",
  "FAQ": "@:BrandName FAQ",
  "withdraw": "Penarikan",
  "bindMobile": "Verifikasi Nomor Telpon",
  "gameIsEmpty": "Daftar game kosong",
  "gameLoadError": "Gagal memuat, klik tombol untuk memuat ulang lagi",
  "noticeText": "Pengguna {0} dapat {2} kali hadiah dalam {1} game!",
  "confirm": "KONFIRMASI",
  "introDST": "Apa itu WSP?",
  "introDSTContent": [
    "WSP (WeShare Protocol) adalah bukti hak istimewa yang dirilis oleh platform teknologi berdasarkan blockchain. Pemilik WSP dapat berpartisipasi dalam manajemen platform dan juga menerima dividen dari keuntungan  platfrom.",
    "Pengguna dapat mendapatkan WSP Token dengan bermain game, mengundang teman, mengembangkan tim, berinvestasi, dan lainnya."
  ],
  "fz_title": "Peringatan",
  "fz_desc": "Akun Anda telah dibekukan",
  "fz_timedesc": "Waktu pembekuan: {0}",
  "fz_permanent": "permanen",
  "fz_contactdesc": "jika ada pertanyaan, silakan hubungi layanan pelanggan di {0}",
  "exchangeCode": "Tukar",
  "enterExchangeCode": "Masukkan code penukaran",
  "invite0Task": "Undangan",
  "gameUserAgreement": "Ketentuan Pengguna",
  "privacyProtectionGuide": "Kebijakan Privasi",
  "changeNickname": "Ubah Nama",
  "nameCanOnlyEditOnce": "Hanya dapat diubah sekali, harap hati-hati.",
  "changeNameConfirmTip": "Nama pengguna tidak dapat diubah lagi, yakin ingin melanjutkan?",
  "changeNameInputTip": "Masukkan nama pengguna",
  "changeNameOK": "Nama pengguna berhasil diubah",
  "message": "MESSAGE",
  "Rev": "Terima",
  "RevAll": "Terima Semua",
  "DEL": "Hapus",
  "NoMsg": "Ups, tidak ada pesan.",
  "preserveMsgTip": "Sistem akan menyimpan pesan selama maksimal 30 hari.",
  "msgYouGotted": "Selamat Anda Mendapat ",
  "CHECKIN": "CHECKIN",
  "DAYX": "DAY{X}",
  "startSpinTip": "Sekarang putar roda, dapatkan dana awalmu!",
  "startSpin": "MULAI PUTAR",
  "newGuideFree": "GRATIS",
  "newGuideLuckyTip": "Lucky sekali! Ayo gunakan dana awalmu sekarang, mainkan game, dan dapatkan lebih banyak koin!",
  "playNow": "BERMAIN SEKARANG",
  "FreeWheel": "LUCKY WHEEL",
  "HIGGS": "Higgs Fes ",
  "notStarted": "Belum Mulai",
  "welcomeClickGameTip": "Klik disini sekarang untuk memenangkan lebih banyak koin yang dapat ditarik",
  "surpriseGiftTitleTip": "Jika Anda memiliki 100.000 koin atau lebih, Anda dapat melakukan penarikan sekarang",
  "surpriseGiftBottomTip": "Koin dapat ditukarkan dengan perbandingan 1:1 untuk IDR",
  "surpriseWaitCountDown": "Anda punya kesempatan yang sama untuk \r\ndapatkan koin setelah waktu habis",
  "surpriseCompleteTask": "Selesaikan tugas sederhana untuk dibuka",
  "surpriseOpen": "BUKA",
  "IKnown": "Saya tahu",
  "Dayx": "Hari{0}",
  "weekCardTip": "Mengisi ulang {0} tersedia dalam \r\ntujuh hari {1}",
  "comeBackTomorrow": "Datang lagi besok",
  "Receive": "Terima",
  "userWithdrawed": "{0} penarikan berhasil {1}!",
  "userTopuped": "{0}  top up berhasil {1}!",
  "hoursAnyTime": "24 jam kapan saja",
  "coinRpEq": "1{0}= 1Rp ",
  "revCash": "Terima uang",
  "revCashx": "Daftar & Raih Rp{0}",
  "topupEvent": "Acara top up",
  "growthPlan": "Draf Pertumbuhan",
  "monthCard": "Kartu Bulanan",
  "notActivated": "Belum diaktifasi",
  "buyAndGet": "Beli & Dapatkan Segera",
  "activateGrowth": "Aktivasi dana pertumbuhan",
  "claimableDaily": "Dapat klaim setiap hari {0}",
  "growthTip": "Dalam masa berlaku kartu, cukup capai perputaran untuk klaim",
  "activatePrivileges": "Aktivasi Keuntungan",
  "getCashBack": "Dapatkan cashback: {0}",
  "claimRewards": "Klaim hadiah",
  "gameInMaintain": "Upgraded maintenance in progress"
}

export default LANGINFO_VG
